# study_qiitaAPI

./: build.gradle
app/: build.gradle
app/src/androidTest/kotlin/com/example/hayato/qiitaapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hayato/qiitaapplication/: ArticleActivity.kt  MainActivity.kt
app/src/main/java/com/example/hayato/qiitaapplication/client/: ArticleClient.kt
app/src/main/java/com/example/hayato/qiitaapplication/model/: Article.kt  User.kt
app/src/main/java/com/example/hayato/qiitaapplication/util/: ArticleListAdapter.kt
app/src/main/java/com/example/hayato/qiitaapplication/view/: ArticleView.kt  ViewExtensions.kt
app/src/main/res/layout/: activity_article.xml  activity_main.xml  view_article.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/hayato/qiitaapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
