apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "com.example.hayato.qiitaapplication"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:27.1.1'
    compile 'com.android.support.constraint:constraint-layout:1.1.0'
    testCompile 'junit:junit:4.12'
    androidTestCompile('com.android.support.test.espresso:espresso-core:3.0.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile"org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "io.reactivex.rxjava2:rxandroid:2.0.2"
    compile"com.squareup.retrofit2:retrofit:$retrofit_version"
    compile"com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"
    compile"com.squareup.retrofit2:converter-gson:$retrofit_version"
    compile "com.github.bumptech.glide:glide:3.7.0"
    // https://mvnrepository.com/artifact/com.trello.rxlifecycle2/rxlifecycle-components
    compile group: 'com.trello.rxlifecycle2', name: 'rxlifecycle-components', version: '2.2.1'
    // https://mvnrepository.com/artifact/com.trello.rxlifecycle2/rxlifecycle-kotlin
    compile group: 'com.trello.rxlifecycle2', name: 'rxlifecycle-kotlin', version: '2.2.1'

}
